LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'dac_adc_ptype.pdsprj'.
CADCAM generated at 11:03:44 on 23 October 2018.

File List
---------
Top Copper              : DeleteMeThree - CADCAM Top Copper.GBR
Inner  1                : DeleteMeThree - CADCAM Inner  1.GBR
Inner  2                : DeleteMeThree - CADCAM Inner  2.GBR
Inner  3                : DeleteMeThree - CADCAM Inner  3.GBR
Inner  4                : DeleteMeThree - CADCAM Inner  4.GBR
Bottom Copper           : DeleteMeThree - CADCAM Bottom Copper.GBR
Top Silk Screen         : DeleteMeThree - CADCAM Top Silk Screen.GBR
Top Solder Resist       : DeleteMeThree - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : DeleteMeThree - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : DeleteMeThree - CADCAM Top SMT Paste.GBR
Mechanical 1            : DeleteMeThree - CADCAM Mechanical 1.GBR
Top Assembly            : DeleteMeThree - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : DeleteMeThree - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : DeleteMeThree - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	RECT    W=10.16mm             H=1.524mm                                   FLASH ConnectorPad
D13	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D14	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D15	CIRCLE  D=4.5mm                                                           FLASH ComponentPad
D16	RECT    W=2.54mm              H=1.016mm                                   FLASH SMDPad,CuDef
D17	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D18	RECT    W=1.5494mm            H=0.6096mm                                  FLASH SMDPad,CuDef
D19	RECT    W=2.26mm              H=2.99mm                                    FLASH SMDPad,CuDef
D70	RECT    W=1.016mm             H=2.54mm                                    FLASH SMDPad,CuDef
D71	RECT    W=1.6mm               H=0.3mm                                     FLASH SMDPad,CuDef
D20	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D21	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D22	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D23	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D24	RECT    W=1mm                 H=0.3mm                                     FLASH SMDPad,CuDef
D25	RECT    W=0.3mm               H=1mm                                       FLASH SMDPad,CuDef
D26	SQUARE  S=3.6mm                                                           FLASH SMDPad,CuDef
D27	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D28	RECT    W=0.89mm              H=0.42mm                                    FLASH SMDPad,CuDef
D29	RECT    W=1.65mm              H=2.85mm                                    FLASH SMDPad,CuDef
D72	SQUARE  S=1.05mm                                                          FLASH WasherPad
D73	CIRCLE  D=1.05mm                                                          FLASH ComponentPad
D30	RECT    W=1.016mm             H=1.143mm                                   FLASH SMDPad,CuDef
D31	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D32	CIRCLE  D=1.05mm                                                          FLASH WasherPad
D33	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D34	CIRCLE  D=0.2032mm                                                        DRAW  Material
D35	CIRCLE  D=0.25mm                                                          DRAW  Material
D36	CIRCLE  D=0.2mm                                                           DRAW  Material
D37	CIRCLE  D=0.1mm                                                           DRAW  Material
D38	CIRCLE  D=0.6mm                                                           DRAW  Material
D39	CIRCLE  D=0.12mm                                                          DRAW  Material
D40	CIRCLE  D=1.016mm                                                         FLASH Material
D41	PPAD    W=10.414mm            H=1.778mm             I=0                   FLASH Material
D42	CIRCLE  D=2.286mm                                                         FLASH Material
D43	CIRCLE  D=3.048mm                                                         FLASH Material
D44	PPAD    W=2.794mm             H=1.27mm              I=1                   FLASH Material
D45	PPAD    W=1.27mm              H=1.778mm             I=2                   FLASH Material
D46	PPAD    W=1.5494mm            H=0.6096mm            I=3                   FLASH Material
D47	PPAD    W=2.26mm              H=2.99mm              I=4                   FLASH Material
D48	PPAD    W=1.27mm              H=2.794mm             I=5                   FLASH Material
D49	PPAD    W=2.0064mm            H=0.7064mm            I=6                   FLASH Material
D50	PPAD    W=1.524mm             H=1.524mm             I=7                   FLASH Material
D51	CIRCLE  D=1.524mm                                                         FLASH Material
D52	PPAD    W=1.778mm             H=1.27mm              I=8                   FLASH Material
D53	PPAD    W=1.143mm             H=1.27mm              I=9                   FLASH Material
D54	PPAD    W=1.254mm             H=0.55399mm           I=10                  FLASH Material
D55	PPAD    W=0.55399mm           H=1.254mm             I=11                  FLASH Material
D56	PPAD    W=3.6mm               H=3.6mm               I=12                  FLASH Material
D57	PPAD    W=2.286mm             H=2.286mm             I=13                  FLASH Material
D58	PPAD    W=0.89mm              H=0.42mm              I=14                  FLASH Material
D59	PPAD    W=1.65mm              H=2.85mm              I=15                  FLASH Material
D60	PPAD    W=1.05mm              H=1.05mm              I=16                  FLASH Material
D61	CIRCLE  D=1.05mm                                                          FLASH Material
D62	PPAD    W=1.27mm              H=1.397mm             I=17                  FLASH Material
D63	RECT    W=2.54mm              H=1.016mm                                   FLASH Material
D64	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D65	RECT    W=1.5494mm            H=0.6096mm                                  FLASH Material
D66	RECT    W=2.26mm              H=2.99mm                                    FLASH Material
D67	RECT    W=1.016mm             H=2.54mm                                    FLASH Material
D68	RECT    W=1.6mm               H=0.3mm                                     FLASH Material
D69	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D74	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D75	RECT    W=1mm                 H=0.3mm                                     FLASH Material
D76	RECT    W=0.3mm               H=1mm                                       FLASH Material
D77	SQUARE  S=3.6mm                                                           FLASH Material
D78	RECT    W=0.89mm              H=0.42mm                                    FLASH Material
D79	RECT    W=1.65mm              H=2.85mm                                    FLASH Material
D80	RECT    W=1.016mm             H=1.143mm                                   FLASH Material
D81	CIRCLE  D=0.25219mm                                                       DRAW  Material
D82	CIRCLE  D=0.09144mm                                                       DRAW  Material
D83	CIRCLE  D=0.20508mm                                                       DRAW  Material
D84	CIRCLE  D=0.23008mm                                                       DRAW  Material
D85	CIRCLE  D=0.13885mm                                                       DRAW  Material
D86	CIRCLE  D=0.10058mm                                                       DRAW  Material
D87	CIRCLE  D=0.05mm                                                          DRAW  Material
D88	CIRCLE  D=0.18875mm                                                       DRAW  Material
D89	CIRCLE  D=0.25166mm                                                       DRAW  Material
D90	CIRCLE  D=0.10414mm                                                       DRAW  Material
D91	CIRCLE  D=0.25666mm                                                       DRAW  Material
D92	CIRCLE  D=0.13007mm                                                       DRAW  Material
D93	CIRCLE  D=0.17344mm                                                       DRAW  Material
D94	CIRCLE  D=0.07747mm                                                       DRAW  Material
D95	CIRCLE  D=0.02625mm                                                       DRAW  Material
D96	CIRCLE  D=0.31699mm                                                       DRAW  Material
D97	CIRCLE  D=0.27344mm                                                       DRAW  Material
D98	CIRCLE  D=0.12725mm                                                       DRAW  Material
D99	CIRCLE  D=0.16966mm                                                       DRAW  Material
D100	CIRCLE  D=0.22832mm                                                       DRAW  Material
D101	CIRCLE  D=0.19727mm                                                       DRAW  Material
D102	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D103	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D104	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D105	CIRCLE  D=1.8mm                                                           FLASH ComponentDrill
D106	CIRCLE  D=3.2mm                                                           FLASH ComponentDrill
D107	CIRCLE  D=0.8128mm                                                        FLASH ComponentDrill
D108	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D109	CIRCLE  D=0.7mm                                                           FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Prepreg                  : 0.32004mm  FR4
Inner  1                 : 0.03556mm  Copper
Core                     : 1.56464mm  FR4
Inner  2                 : 0.03556mm  Copper
Prepreg                  : 0.32004mm  FR4
Inner  3                 : 0.03556mm  Copper
Core                     : 1.56464mm  FR4
Inner  4                 : 0.03556mm  Copper
Prepreg                  : 0.32004mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
