LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'dac_adc_ptype.pdsprj'.
CADCAM generated at 16:00:47 on 02 October 2018.

File List
---------
Top Copper              : dac_adc_ptype - CADCAM Top Copper.GBR
Inner  1                : dac_adc_ptype - CADCAM Inner  1.GBR
Inner  2                : dac_adc_ptype - CADCAM Inner  2.GBR
Bottom Copper           : dac_adc_ptype - CADCAM Bottom Copper.GBR
Top Silk Screen         : dac_adc_ptype - CADCAM Top Silk Screen.GBR
Top Solder Resist       : dac_adc_ptype - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : dac_adc_ptype - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : dac_adc_ptype - CADCAM Top SMT Paste.GBR
Mechanical 1            : dac_adc_ptype - CADCAM Mechanical 1.GBR
Top Assembly            : dac_adc_ptype - CADCAM Top Assembly.GBR
Drill                   : dac_adc_ptype - CADCAM Drill.DRL
Netlist                 : dac_adc_ptype - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	RECT    W=1mm                 H=0.3mm                                     FLASH
D13	RECT    W=1.5494mm            H=0.6096mm                                  FLASH
D14	RECT    W=2.3622mm            H=3.6576mm                                  FLASH
D15	RECT    W=1.016mm             H=1.524mm                                   FLASH
D16	RECT    W=3.048mm             H=1.27mm                                    FLASH
D17	RECT    W=1.524mm             H=1.016mm                                   FLASH
D18	RECT    W=10.16mm             H=1.524mm                                   FLASH
D19	CIRCLE  D=2.032mm                                                         FLASH
D70	SQUARE  S=2.032mm                                                         FLASH
D71	SQUARE  S=1.524mm                                                         FLASH
D20	CIRCLE  D=1.524mm                                                         FLASH
D21	RECT    W=0.3mm               H=1mm                                       FLASH
D22	PPAD    W=1.143mm             H=0.381mm             I=0                   FLASH
D23	PPAD    W=0.381mm             H=1.143mm             I=1                   FLASH
D24	PPAD    W=3mm                 H=4.5mm               I=2                   FLASH
D25	PPAD    W=1.143mm             H=0.381mm             I=3                   FLASH
D26	PPAD    W=0.381mm             H=1.143mm             I=4                   FLASH
D27	SQUARE  S=1.05mm                                                          FLASH
D28	CIRCLE  D=0.254mm                                                         FLASH
D29	CIRCLE  D=1.05mm                                                          FLASH
D72	CIRCLE  D=2.54mm                                                          FLASH
D73	CIRCLE  D=4.5mm                                                           FLASH
D30	CIRCLE  D=0.2032mm                                                        DRAW 
D31	CIRCLE  D=2.032mm                                                         DRAW 
D32	CIRCLE  D=0.25mm                                                          DRAW 
D33	CIRCLE  D=0.2mm                                                           DRAW 
D34	CIRCLE  D=0.1mm                                                           DRAW 
D35	CIRCLE  D=0.6mm                                                           DRAW 
D36	CIRCLE  D=0.12mm                                                          DRAW 
D37	CIRCLE  D=1.016mm                                                         FLASH
D38	PPAD    W=1.254mm             H=0.55399mm           I=5                   FLASH
D39	PPAD    W=1.5494mm            H=0.6096mm            I=6                   FLASH
D40	PPAD    W=2.3622mm            H=3.6576mm            I=7                   FLASH
D41	PPAD    W=1.27mm              H=1.778mm             I=8                   FLASH
D42	PPAD    W=3.302mm             H=1.524mm             I=9                   FLASH
D43	PPAD    W=1.778mm             H=1.27mm              I=10                  FLASH
D44	PPAD    W=10.414mm            H=1.778mm             I=11                  FLASH
D45	CIRCLE  D=2.286mm                                                         FLASH
D46	PPAD    W=2.286mm             H=2.286mm             I=12                  FLASH
D47	PPAD    W=1.524mm             H=1.524mm             I=13                  FLASH
D48	PPAD    W=0.55399mm           H=1.254mm             I=14                  FLASH
D49	PPAD    W=1.651mm             H=0.889mm             I=15                  FLASH
D50	PPAD    W=0.889mm             H=1.651mm             I=16                  FLASH
D51	PPAD    W=1.651mm             H=0.889mm             I=17                  FLASH
D52	PPAD    W=0.889mm             H=1.651mm             I=18                  FLASH
D53	PPAD    W=1.05mm              H=1.05mm              I=19                  FLASH
D54	CIRCLE  D=3.048mm                                                         FLASH
D55	CIRCLE  D=0.21682mm                                                       DRAW 
D56	CIRCLE  D=0.05mm                                                          DRAW 
D57	CIRCLE  D=0.18875mm                                                       DRAW 
D58	CIRCLE  D=0.10058mm                                                       DRAW 
D59	CIRCLE  D=0.0508mm                                                        DRAW 
D60	CIRCLE  D=0.24892mm                                                       DRAW 
D61	CIRCLE  D=0.25219mm                                                       DRAW 
D62	CIRCLE  D=0.09144mm                                                       DRAW 
D63	CIRCLE  D=0.31699mm                                                       DRAW 
D64	CIRCLE  D=0.25166mm                                                       DRAW 
D65	CIRCLE  D=0.13007mm                                                       DRAW 
D66	CIRCLE  D=0.17344mm                                                       DRAW 
D67	CIRCLE  D=0.1575mm                                                        DRAW 
D68	CIRCLE  D=0.15002mm                                                       DRAW 
D69	CIRCLE  D=0.17125mm                                                       DRAW 
D74	CIRCLE  D=0.22832mm                                                       DRAW 
D75	CIRCLE  D=0.20003mm                                                       DRAW 
D76	CIRCLE  D=0.27344mm                                                       DRAW 
D77	CIRCLE  D=0.20508mm                                                       DRAW 
D78	CIRCLE  D=0.23008mm                                                       DRAW 
D79	CIRCLE  D=0.19727mm                                                       DRAW 
D80	CIRCLE  D=0.127mm                                                         DRAW 
D81	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	0.813mm (0-15) Plated
T05	0.7mm (0-15) Plated
T06	1.27mm (0-15) Plated
T07	1.8mm (0-15) Plated
T08	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Prepreg                  : 0.32004mm  FR4
Inner  1                 : 0.03556mm  Copper
Core                     : 1.56464mm  FR4
Inner  2                 : 0.03556mm  Copper
Prepreg                  : 0.32004mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
